devoirs/devoir-02/exercice-livres.rng

<element name="bibliotheque" xmlns="http://relaxng.org/ns/structure/1.0">   
    <oneOrMore>
        <element name="etagere">
            <attribute name="type"/>
            <optional>
                <attribute name="poussiere"/>
            </optional>
            <zeroOrMore>
                <element name="livre">
                    <attribute name="isbn"/>
                    <attribute name="prix"/>
                    <element name="titre"><text/></element>
                    <element name="auteur">
                        <optional>
                            <attribute name="nom"/>
                            <attribute name="prenom"/>
                        </optional>
                        <optional>
                        <interleave>
                            <element name="nom"><text/></element>
                            <element name="prenom"><text/></element>
                        </interleave>
                        </optional>
                    </element>
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="magazine">
                    <attribute name="isbn"/>
                    <attribute name="prix"/>
                </element>
            </zeroOrMore>
        </element>
    </oneOrMore>
</element>
